// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// HTTPObserver is an autogenerated mock type for the HTTPObserver type
type HTTPObserver struct {
	mock.Mock
}

// Observe provides a mock function with given fields: ctx, duration, method, path, status, httpStatus
func (_m *HTTPObserver) Observe(ctx context.Context, duration float64, method string, path string, status string, httpStatus int) {
	_m.Called(ctx, duration, method, path, status, httpStatus)
}
