// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	httprouter "github.com/julienschmidt/httprouter"
	mock "github.com/stretchr/testify/mock"
	middleware "gitlab.com/rizaldntr/cards/pkg/middleware"
)

// IHandler is an autogenerated mock type for the IHandler type
type IHandler struct {
	mock.Mock
}

// Register provides a mock function with given fields: _a0, _a1
func (_m *IHandler) Register(_a0 *httprouter.Router, _a1 ...middleware.Middleware) {
	_va := make([]interface{}, len(_a1))
	for _i := range _a1 {
		_va[_i] = _a1[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _a0)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}
