// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	router "gitlab.com/rizaldntr/cards/pkg/router"
)

// IRouter is an autogenerated mock type for the IRouter type
type IRouter struct {
	mock.Mock
}

// WithHandler provides a mock function with given fields: handler
func (_m *IRouter) WithHandler(handler router.IHandler) *router.Router {
	ret := _m.Called(handler)

	var r0 *router.Router
	if rf, ok := ret.Get(0).(func(router.IHandler) *router.Router); ok {
		r0 = rf(handler)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*router.Router)
		}
	}

	return r0
}
