// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	middleware "gitlab.com/rizaldntr/cards/pkg/middleware"
)

// Middleware is an autogenerated mock type for the Middleware type
type Middleware struct {
	mock.Mock
}

// Execute provides a mock function with given fields: _a0
func (_m *Middleware) Execute(_a0 middleware.HandleWithError) middleware.HandleWithError {
	ret := _m.Called(_a0)

	var r0 middleware.HandleWithError
	if rf, ok := ret.Get(0).(func(middleware.HandleWithError) middleware.HandleWithError); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.HandleWithError)
		}
	}

	return r0
}
