// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/rizaldntr/cards/internal/model"
)

// TeamWalletRepository is an autogenerated mock type for the TeamWalletRepository type
type TeamWalletRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, team
func (_m *TeamWalletRepository) Create(ctx context.Context, team *model.TeamWallet) error {
	ret := _m.Called(ctx, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *model.TeamWallet) error); ok {
		r0 = rf(ctx, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, id
func (_m *TeamWalletRepository) Delete(ctx context.Context, id uint64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: ctx, id
func (_m *TeamWalletRepository) Read(ctx context.Context, id uint64) (*model.TeamWallet, error) {
	ret := _m.Called(ctx, id)

	var r0 *model.TeamWallet
	if rf, ok := ret.Get(0).(func(context.Context, uint64) *model.TeamWallet); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.TeamWallet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, id, team
func (_m *TeamWalletRepository) Update(ctx context.Context, id uint64, team *model.TeamWallet) error {
	ret := _m.Called(ctx, id, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64, *model.TeamWallet) error); ok {
		r0 = rf(ctx, id, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
