// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/rizaldntr/cards/internal/model"
)

// TeamRepository is an autogenerated mock type for the TeamRepository type
type TeamRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, team
func (_m *TeamRepository) Create(ctx context.Context, team *model.Team) error {
	ret := _m.Called(ctx, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *model.Team) error); ok {
		r0 = rf(ctx, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, id
func (_m *TeamRepository) Delete(ctx context.Context, id uint64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: ctx, id
func (_m *TeamRepository) Read(ctx context.Context, id uint64) (*model.Team, error) {
	ret := _m.Called(ctx, id)

	var r0 *model.Team
	if rf, ok := ret.Get(0).(func(context.Context, uint64) *model.Team); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Team)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, id, team
func (_m *TeamRepository) Update(ctx context.Context, id uint64, team *model.Team) error {
	ret := _m.Called(ctx, id, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64, *model.Team) error); ok {
		r0 = rf(ctx, id, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
