// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	decimal "github.com/shopspring/decimal"
	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/rizaldntr/cards/internal/model"
)

// UserWalletRepository is an autogenerated mock type for the UserWalletRepository type
type UserWalletRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, team
func (_m *UserWalletRepository) Create(ctx context.Context, team *model.UserWallet) error {
	ret := _m.Called(ctx, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *model.UserWallet) error); ok {
		r0 = rf(ctx, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, id
func (_m *UserWalletRepository) Delete(ctx context.Context, id uint64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: ctx, id
func (_m *UserWalletRepository) Read(ctx context.Context, id uint64) (*model.UserWallet, error) {
	ret := _m.Called(ctx, id)

	var r0 *model.UserWallet
	if rf, ok := ret.Get(0).(func(context.Context, uint64) *model.UserWallet); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.UserWallet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Topup provides a mock function with given fields: ctx, id, amount
func (_m *UserWalletRepository) Topup(ctx context.Context, id uint64, amount decimal.Decimal) error {
	ret := _m.Called(ctx, id, amount)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64, decimal.Decimal) error); ok {
		r0 = rf(ctx, id, amount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: ctx, id, team
func (_m *UserWalletRepository) Update(ctx context.Context, id uint64, team *model.UserWallet) error {
	ret := _m.Called(ctx, id, team)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64, *model.UserWallet) error); ok {
		r0 = rf(ctx, id, team)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
